# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

asianpaintscheckoutaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
asianpaintscheckoutaddon.application-context=asianpaintscheckoutaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.asianpaintscheckoutaddon=classpath:/asianpaintscheckoutaddon/web/spring/asianpaintscheckoutaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.asianpaintscheckoutaddon=classpath:/asianpaintscheckoutaddon/web/spring/asianpaintscheckoutaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


asianpaintscheckoutaddon.javascript.paths.desktop=/desktop/common/js/asianpaintscheckoutaddon.js
asianpaintscheckoutaddon.javascript.paths.mobile=/desktop/common/js/asianpaintscheckoutaddon.js
asianpaintscheckoutaddon.css.paths.desktop=/desktop/common/css/asianpaintscheckoutaddon.css
asianpaintscheckoutaddon.css.paths.mobile=/mobile/common/css/asianpaintscheckoutaddon.css
