# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=asianpaintsProductCatalog
$productCatalogName=Asianpaints Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Update allProducts with localisations

UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang];AsianpaintsStyleVariantProduct.style[lang=$lang];AsianpaintsSizeVariantProduct.size[lang=$lang]

;0001;;Royale Aspira;It is touted as the most advanced paint in the world and is certified by global benchmarking institutions. Royale Aspira marks the future of paint and is endorsed by industry experts and opinion leaders alike.;Royale Aspira comes with a 5 year warranty, the first of its kind in the interior emulsion category in India.;;M

;B0001;;Royale Aspira;It is touted as the most advanced paint in the world and is certified by global benchmarking institutions. Royale Aspira marks the future of paint and is endorsed by industry experts and opinion leaders alike.;;Blue
;R0001;;Royale Aspira;It is touted as the most advanced paint in the world and is certified by global benchmarking institutions. Royale Aspira marks the future of paint and is endorsed by industry experts and opinion leaders alike.;;Red
;G0001;;Royale Aspira;It is touted as the most advanced paint in the world and is certified by global benchmarking institutions. Royale Aspira marks the future of paint and is endorsed by industry experts and opinion leaders alike.;;Green
;B0001_M;;Royale Aspira 5L(Blue);It is touted as the most advanced paint in the world and is certified by global benchmarking institutions. Royale Aspira marks the future of paint and is endorsed by industry experts and opinion leaders alike.;;;M
;B0001_L;;Royale Aspira 10L(Blue);It is touted as the most advanced paint in the world and is certified by global benchmarking institutions. Royale Aspira marks the future of paint and is endorsed by industry experts and opinion leaders alike.;;;L
;R0001_M;;Royale Aspira 5L(Red);It is touted as the most advanced paint in the world and is certified by global benchmarking institutions. Royale Aspira marks the future of paint and is endorsed by industry experts and opinion leaders alike.;;;M
;R0001_L;;Royale Aspira 10L(Red);It is touted as the most advanced paint in the world and is certified by global benchmarking institutions. Royale Aspira marks the future of paint and is endorsed by industry experts and opinion leaders alike.;;;L
;G0001_M;;Royale Aspira 5L(Green);It is touted as the most advanced paint in the world and is certified by global benchmarking institutions. Royale Aspira marks the future of paint and is endorsed by industry experts and opinion leaders alike.;;;M
;G0001_L;;Royale Aspira 10L(Green);It is touted as the most advanced paint in the world and is certified by global benchmarking institutions. Royale Aspira marks the future of paint and is endorsed by industry experts and opinion leaders alike.;;;L

;0002;;Apex Ultima;High Performance Exterior Emulsion;Apex Ultima is Indias most advanced exterior painting system that gives your home Ultimate Protection along with unmatched beauty.

#;B0002;;Apex Ultima;Asian Paints Apex Ultima is a water-based, 100% Acrylic smooth emulsion with silicon additives that offers an anti-algal and high performance exterior wall finish.;;Blue
#;R0002;;Apex Ultima;Asian Paints Apex Ultima is a water-based, 100% Acrylic smooth emulsion with silicon additives that offers an anti-algal and high performance exterior wall finish.;;Red
#;G0002;;Apex Ultima;Asian Paints Apex Ultima is a water-based, 100% Acrylic smooth emulsion with silicon additives that offers an anti-algal and high performance exterior wall finish.;;Green
#;B0002_M;;Apex Ultima 5L(Blue);Asian Paints Apex Ultima is a water-based, 100% Acrylic smooth emulsion with silicon additives that offers an anti-algal and high performance exterior wall finish.;;;M
#;B0002_L;;Apex Ultima 10L(Blue);Asian Paints Apex Ultima is a water-based, 100% Acrylic smooth emulsion with silicon additives that offers an anti-algal and high performance exterior wall finish.;;;L
#;R0002_M;;Apex Ultima 5L(Red);Asian Paints Apex Ultima is a water-based, 100% Acrylic smooth emulsion with silicon additives that offers an anti-algal and high performance exterior wall finish.;;;M
#;R0002_L;;Apex Ultima 10L(Red);Asian Paints Apex Ultima is a water-based, 100% Acrylic smooth emulsion with silicon additives that offers an anti-algal and high performance exterior wall finish.;;;L
#;G0002_M;;Apex Ultima 5L(Green);Asian Paints Apex Ultima is a water-based, 100% Acrylic smooth emulsion with silicon additives that offers an anti-algal and high performance exterior wall finish.;;;M
#;G0002_L;;Apex Ultima 10L(Green);Asian Paints Apex Ultima is a water-based, 100% Acrylic smooth emulsion with silicon additives that offers an anti-algal and high performance exterior wall finish.;;;L

;0003;;Interior Roller;Felt Roller for direct enamel application. Made from simulated mohair.;Work gets done much faster than Brushing. Save on money because of direct roller application of enamels.

#;B0003;;Interior Roller;A paint roller is a paint application tool used for painting large flat surfaces rapidly and efficiently,The roller cover absorbs the paint and transfers it to the painted surface, the roller frame attaches to the roller cover.;;Blue
#;R0003;;Interior Roller;A paint roller is a paint application tool used for painting large flat surfaces rapidly and efficiently,The roller cover absorbs the paint and transfers it to the painted surface, the roller frame attaches to the roller cover.;;Red
#;G0003;;Interior Roller;A paint roller is a paint application tool used for painting large flat surfaces rapidly and efficiently,The roller cover absorbs the paint and transfers it to the painted surface, the roller frame attaches to the roller cover.;;Green
#;B0003_M;;Interior Roller 5L(Blue);A paint roller is a paint application tool used for painting large flat surfaces rapidly and efficiently,The roller cover absorbs the paint and transfers it to the painted surface, the roller frame attaches to the roller cover.;;;M
#;B0003_L;;Interior Roller 10L(Blue);A paint roller is a paint application tool used for painting large flat surfaces rapidly and efficiently,The roller cover absorbs the paint and transfers it to the painted surface, the roller frame attaches to the roller cover.;;;L
#;R0003_M;;Interior Roller 5L(Red);A paint roller is a paint application tool used for painting large flat surfaces rapidly and efficiently,The roller cover absorbs the paint and transfers it to the painted surface, the roller frame attaches to the roller cover.;;;M
#;R0003_L;;Interior Roller 10L(Red);A paint roller is a paint application tool used for painting large flat surfaces rapidly and efficiently,The roller cover absorbs the paint and transfers it to the painted surface, the roller frame attaches to the roller cover.;;;L
#;G0003_M;;Interior Roller 5L(Green);A paint roller is a paint application tool used for painting large flat surfaces rapidly and efficiently,The roller cover absorbs the paint and transfers it to the painted surface, the roller frame attaches to the roller cover.;;;M
#;G0003_L;;Interior Roller 10L(Green);A paint roller is a paint application tool used for painting large flat surfaces rapidly and efficiently,The roller cover absorbs the paint and transfers it to the painted surface, the roller frame attaches to the roller cover.;;;L

;0004;;Exterior Roller;These are made from fabric and polyester foam to assure light weight and long lasting.; These are presented in various pile length with smooth surface ideal for epoxy coatings,Work gets done much faster than Brushing and the finish is smooth. Save on money because of durability and direct roller application.

#;B0004;;Exterior Roller;Interior Roller;A paint roller is a paint application tool used for painting large flat surfaces rapidly and efficiently,The roller cover absorbs the paint and transfers it to the painted surface, the roller frame attaches to the roller cover..;;Blue
#;R0004;;Exterior Roller;Interior Roller;A paint roller is a paint application tool used for painting large flat surfaces rapidly and efficiently,The roller cover absorbs the paint and transfers it to the painted surface, the roller frame attaches to the roller cover..;;Red
#;G0004;;Exterior Roller;Interior Roller;A paint roller is a paint application tool used for painting large flat surfaces rapidly and efficiently,The roller cover absorbs the paint and transfers it to the painted surface, the roller frame attaches to the roller cover..;;Green
#;B0004_M;;Exterior Roller 5L(Blue);Interior Roller;A paint roller is a paint application tool used for painting large flat surfaces rapidly and efficiently,The roller cover absorbs the paint and transfers it to the painted surface, the roller frame attaches to the roller cover..;;;M
#;B0004_L;;Exterior Roller 10L(Blue);Interior Roller;A paint roller is a paint application tool used for painting large flat surfaces rapidly and efficiently,The roller cover absorbs the paint and transfers it to the painted surface, the roller frame attaches to the roller cover..;;;L
#;R0004_M;;Exterior Roller 5L(Red);Interior Roller;A paint roller is a paint application tool used for painting large flat surfaces rapidly and efficiently,The roller cover absorbs the paint and transfers it to the painted surface, the roller frame attaches to the roller cover..;;;M
#;R0004_L;;Exterior Roller 10L(Red);Interior Roller;A paint roller is a paint application tool used for painting large flat surfaces rapidly and efficiently,The roller cover absorbs the paint and transfers it to the painted surface, the roller frame attaches to the roller cover..;;;L
#;G0004_M;;Exterior Roller 5L(Green);Interior Roller;A paint roller is a paint application tool used for painting large flat surfaces rapidly and efficiently,The roller cover absorbs the paint and transfers it to the painted surface, the roller frame attaches to the roller cover..;;;M
#;G0004_L;;Exterior Roller 10L(Green);Interior Roller;A paint roller is a paint application tool used for painting large flat surfaces rapidly and efficiently,The roller cover absorbs the paint and transfers it to the painted surface, the roller frame attaches to the roller cover..;;;L

;0005;;Apcolite;Apcolite Emulsions is a dependable range that you can use to give your walls a long lasting matte, satin like or lustrous finish. These versatile emulsions can be used on walls under all conditions.

;B0005;;Apcolite;Apcolite Emulsions is a dependable range that you can use to give your walls a long lasting matte, satin like or lustrous finish. These versatile emulsions can be used on walls under all conditions.;;Blue
;R0005;;Apcolite;Apcolite Emulsions is a dependable range that you can use to give your walls a long lasting matte, satin like or lustrous finish. These versatile emulsions can be used on walls under all conditions.;;Red
;G0005;;Apcolite;Apcolite Emulsions is a dependable range that you can use to give your walls a long lasting matte, satin like or lustrous finish. These versatile emulsions can be used on walls under all conditions.;;Green
;B0005_M;;Apcolite 5L(Blue);Apcolite Emulsions is a dependable range that you can use to give your walls a long lasting matte, satin like or lustrous finish. These versatile emulsions can be used on walls under all conditions.;;;M
;B0005_L;;Apcolite 10L(Blue);Apcolite Emulsions is a dependable range that you can use to give your walls a long lasting matte, satin like or lustrous finish. These versatile emulsions can be used on walls under all conditions.;;;L
;R0005_M;;Apcolite 5L(Red);Apcolite Emulsions is a dependable range that you can use to give your walls a long lasting matte, satin like or lustrous finish. These versatile emulsions can be used on walls under all conditions.;;;M
;R0005_L;;Apcolite 10L(Red);Apcolite Emulsions is a dependable range that you can use to give your walls a long lasting matte, satin like or lustrous finish. These versatile emulsions can be used on walls under all conditions.;;;L
;G0005_M;;Apcolite 5L(Green);Apcolite Emulsions is a dependable range that you can use to give your walls a long lasting matte, satin like or lustrous finish. These versatile emulsions can be used on walls under all conditions.;;;M
;G0005_L;;Apcolite 10L(Green);Apcolite Emulsions is a dependable range that you can use to give your walls a long lasting matte, satin like or lustrous finish. These versatile emulsions can be used on walls under all conditions.;;;L

;0006;;Roller Paiting Aid;High Performance Smooth For Rolling;This Roller is made from fabric and polyester foam to assure light weight and long lasting.

#;B0006;;Roller Paiting Aid;Smooth & high performance luxury finishes;;Blue
#;R0006;;Roller Paiting Aid;Smooth & high performance luxury finishes;;Red
#;G0006;;Roller Paiting Aid;Smooth & high performance luxury finishes;;Green
#;B0006_M;;Roller Paiting Aid 5L(Blue);Smooth & high performance luxury finishes;;;M
#;B0006_L;;Roller Paiting Aid 10L(Blue);Smooth & high performance luxury finishes;;;L
#;R0006_M;;Roller Paiting Aid 5L(Red);Smooth & high performance luxury finishes;;;M
#;R0006_L;;Roller Paiting Aid 10L(Red);Smooth & high performance luxury finishes;;;L
#;G0006_M;;Roller Paiting Aid 5L(Green);Smooth & high performance luxury finishes;;;M
#;G0006_L;;Roller Paiting Aid 10L(Green);Smooth & high performance luxury finishes;;;L

;0007;;Extend Roller;Extend Roller is used wher the place of Colouring is far away;Work gets done much faster than Brushing. Save on money because of direct roller application of enamels.

#;B0007;;Extend Roller;Smooth & high performance luxury finishes;;Blue
#;R0007;;Extend Roller;Smooth & high performance luxury finishes;;Red
#;G0007;;Extend Roller;Smooth & high performance luxury finishes;;Green
#;B0007_M;;Extend Roller 5L(Blue);Smooth & high performance luxury finishes;;;M
#;B0007_L;;Extend Roller 10L(Blue);Smooth & high performance luxury finishes;;;L
#;R0007_M;;Extend Roller 5L(Red);Smooth & high performance luxury finishes;;;M
#;R0007_L;;Extend Roller 10L(Red);Smooth & high performance luxury finishes;;;L
#;G0007_M;;Extend Roller 5L(Green);Smooth & high performance luxury finishes;;;M
#;G0007_L;;Extend Roller 10L(Green);Smooth & high performance luxury finishes;;;L

;0008;;royalplay_galaxy;when applied on a Royale Wall, creates a subtle sparkly appearance on the wall;It modifies your existing wall with additional coats using Rollers without much effort or special skill required by the applicator.

#;B0008;;royalplay_galaxy;Smooth & high performance luxury finishes;;Blue
#;R0008;;royalplay_galaxy;Smooth & high performance luxury finishes;;Red
#;G0008;;royalplay_galaxy;Smooth & high performance luxury finishes;;Green
#;B0008_M;;royalplay_galaxy 5L(Blue);Smooth & high performance luxury finishes;;;M
#;B0008_L;;royalplay_galaxy 10L(Blue);Smooth & high performance luxury finishes;;;L
#;R0008_M;;royalplay_galaxy 5L(Red);Smooth & high performance luxury finishes;;;M
#;R0008_L;;royalplay_galaxy 10L(Red);Smooth & high performance luxury finishes;;;L
#;G0008_M;;royalplay_galaxy 5L(Green);Smooth & high performance luxury finishes;;;M
#;G0008_L;;royalplay_galaxy 10L(Green);Smooth & high performance luxury finishes;;;L

;0009;;Soft Brush;This type of brushes are extremely effective in oil base paints, varnishes and polyurethane.;These are flexible brushes that hold paint for making a line and they are specially designed to make more reliable and grip. These are available in black and white hair

#;B0009;;Soft Brush;Smooth & high performance luxury finishes;;Blue
#;R0009;;Soft Brush;Smooth & high performance luxury finishes;;Red
#;G0009;;Soft Brush;Smooth & high performance luxury finishes;;Green
#;B0009_M;;Soft Brush 5L(Blue);Smooth & high performance luxury finishes;;;M
#;B0009_L;;Soft Brush 10L(Blue);Smooth & high performance luxury finishes;;;L
#;R0009_M;;Soft Brush 5L(Red);Smooth & high performance luxury finishes;;;M
#;R0009_L;;Soft Brush 10L(Red);Smooth & high performance luxury finishes;;;L
#;G0009_M;;Soft Brush 5L(Green);Smooth & high performance luxury finishes;;;M
#;G0009_L;;Soft Brush 10L(Green);Smooth & high performance luxury finishes;;;L

;0010;;Premium Emulsion;Asian Paints Apcolite Premium Emulsion has a rich and smooth matt finish that oozes sophistication.;Apcolite Premium Emulsion has a long lasting film that keeps your house as good as new for a long time.

#;B0010;;Premium Emulsion;Smooth & high performance luxury finishes;;Blue
#;R0010;;Premium Emulsion;Smooth & high performance luxury finishes;;Red
#;G0010;;Premium Emulsion;Smooth & high performance luxury finishes;;Green
#;B0010_M;;Premium Emulsion 5L(Blue);Smooth & high performance luxury finishes;;;M
#;B0010_L;;Premium Emulsion 10L(Blue);Smooth & high performance luxury finishes;;;L
#;R0010_M;;Premium Emulsion 5L(Red);Smooth & high performance luxury finishes;;;M
#;R0010_L;;Premium Emulsion 10L(Red);Smooth & high performance luxury finishes;;;L
#;G0010_M;;Premium Emulsion 5L(Green);Smooth & high performance luxury finishes;;;M
#;G0010_L;;Premium Emulsion 10L(Green);Smooth & high performance luxury finishes;;;L

;0011;;exterior vanish;This Colour Coating  is a long lasting film that keeps your house as good as new for a long time;Exterior Vanishis designed to protect your walls against unwanted fungus that can cause considerable damage.

#;B0011;;exterior vanish;Smooth & high performance luxury finishes;;Blue
#;R0011;;exterior vanish;Smooth & high performance luxury finishes;;Red
#;G0011;;exterior vanish;Smooth & high performance luxury finishes;;Green
#;B0011_M;;exterior vanish 5L	(Blue);Smooth & high performance luxury finishes;;;M
#;B0011_L;;exterior vanish 10L(Blue);Smooth & high performance luxury finishes;;;L
#;R0011_M;;exterior vanish 5L(Red);Smooth & high performance luxury finishes;;;M
#;R0011_L;;exterior vanish 10L(Red);Smooth & high performance luxury finishes;;;L
#;G0011_M;;exterior vanish 5L(Green);Smooth & high performance luxury finishes;;;M
#;G0011_L;;exterior vanish 10L(Green);Smooth & high performance luxury finishes;;;L
